ccopy_reg
_reconstructor
p0
(chmm_model
HmmModel
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'idx2tag'
p6
(dp7
I0
S'NNP'
p8
sI1
S'VB'
p9
sI2
S'PRP$'
p10
sI3
S'JJ'
p11
sI4
S'NN'
p12
sI5
S'DT'
p13
sI6
S'EX'
p14
sI7
S'IN'
p15
sI8
S'CD'
p16
sI9
S'NNS'
p17
sI10
S'PRP'
p18
sI11
S'TO'
p19
sI12
S'RP'
p20
sI13
S'RB'
p21
sI14
S'VBP'
p22
sI15
S'CC'
p23
sI16
S'WP'
p24
sI17
S'MD'
p25
sI18
S'VBZ'
p26
sI19
S'VBD'
p27
sI20
S'WDT'
p28
sI21
S'VBN'
p29
sI22
S'WRB'
p30
sI23
S'RBR'
p31
sI24
S'VBG'
p32
ssS'n_hidden_state'
p33
I5
sS'model'
p34
g0
(chmmlearn.hmm
MultinomialHMM
p35
g2
Ntp36
Rp37
(dp38
S'n_iter'
p39
I10
sS'verbose'
p40
I00
sS'algorithm'
p41
S'viterbi'
p42
sS'random_state'
p43
cnumpy.random
__RandomState_ctor
p44
(tRp45
(S'MT19937'
p46
cnumpy.core.multiarray
_reconstruct
p47
(cnumpy
ndarray
p48
(I0
tp49
S'b'
p50
tp51
Rp52
(I1
(I624
tp53
cnumpy
dtype
p54
(S'u4'
p55
I0
I1
tp56
Rp57
(I3
S'<'
p58
NNNI-1
I-1
I0
tp59
bI00
S'rd\x87X\x13\xed^3\xf5\xcet\x10X\xfa\xd4\x96;{O\xb8\x07\xd21\x84I\xb9\x0c\xd6d\xc6+\xfd\x89R\xdf\x08\xa1\xff\x84^&q\x01\xc7\x1e\xa3\x92\xe8\x8a"\xa4\xec\x97K\xf39\xf5\x92\xc8\xb6:v\xc4\xea\\\xec\xaf;\x16=F\xcb\xcc\x11Yi\xf3\xec\xe3\xc0\x17qj\x9fx\x97\x99\xac(A\xd0\xc3R\xdc*\xaa\xb0\x1cj\x07\xbc\xd8\xe9!\xfb\xc2\xccq\x0bUW\xb8\xa7j[\x0c\xfd\xc1}\xb1y\xb6H\xa2\x13\x04\x96\x9a\xf1\xbd)d5VM7\xd6\xd1\xb8\x94\x14\xdd\x05B\x12\xfa\xfa\x0e)\xe6\x95y\xe6<S\x1a\x9b{\xcbl\xd2\x9b\xa6\x14\x17\xe06\xc1\xa0%\xd5\xb5\xcc\xbdz;|o\xc6\xa7\xca\x04\xc6Ebj\xc1\x80\x81\xabe8\x04\x98\xad\xee\xc7\xb2i}\xe0\x91!\xd4\xe4\x17\xfd@\xdb\xe6\x163\xde$\xe7&(\x8d\x9bR\xe0jT\xf2\x9b1\x02M\n\x0f\xe5ER\xb2d\xe8Q\xbds\xd3\xac\xc7~/h8R\xafv\xb8x\xa7\'\xb2\xf2h\xb3\xc0r\xa4\xed)\xed9\xe5\xce\x96\x184\xb0G\xe3\xfc\x99+i\xc3\xf8^\xdap\x80\xb2\x9a\xd5)9\x99\xcfnd\x9ft\xbf\xc6\x05\x81\x9cET:N\xf1\\FO\xf0\xc6\x8eO\xc0O\x19\xfb\xdd\xe6\rL\xc3\xe5\x08\xb7\xe9\xff\xd1\x0f\x15\x1a[G\x880u\x9ep+\x8e\xad~\xe4\xce8\xab\xae*p/\xa1\x10\xd3\xe9\xa9\x96\xca\\\x00\t\xd4\xbf\x1c\x8d#fdk\'\x1e\x0f\xdc\xb7\x8d@\xb1>b\xaf\x1a/e\xb4\xf9\xbd}\xe1\r\x7fW\x97\xd3\x97Q\xb5%\x04\x878\xe7b\xd8\x91\xf0\x07\xcb}\xda5\xf4\x9e\x93c\x90\xae\xd4\xc6\xca\xe5\\\x83\xb9=E*Si\xf0\x91"W|\x99\xa3\xae\xb0o\x89L;k\xf37ys\xd7\xe3\x13\xef\xdd\x1b\xd0\xc3A]-\x06k/\xd1\x8bw\x1a\x97c\xe7m[.U\xdd\xf6\x81Q\xa34,\xe8\xd6\x8e\x8bC\xb7\x848\xc9\xd0i4\x9f\xdc\xd9h\x00\xa53}\xca\x01`R\xc9\xc2\xd9\x15\x96\x12\xa6\x11\x8cMy0-x\x9coO\xb4U\xd7\xf3\xf3\xbaH-5\xe8\x00\xc4\x14\xd6\xf4k}V}\x8c+Vbgk\x8a\x94\x02v4\x05\xce\x14\xc8m\xd3m\xe5\xeeI\x1e\xd7\xacRq\xb8Y\x0c2iuG\xa2\xae\x11NL=\x12\x13\x84\x8e\xe0Pxp\xb7\xd1\x8e\'\x1d\xea\xe0\x83\xa1\xa2M~\x91I(\xa0\xe5\x94,\xfe\xb4\xe9\x92\x9c\x8b9\xc8\x0c\xa2QK\x89\xae\xc2\rq\xe8C\xf7\xaf\xfa$Ek\xf7[&\xd6L%\xff\x890\xbd\xe9\x97\xc6b\xf5d\xfa\xda\xa8\xb0\xd9Mn\xb4\xb8x\xe6\x1c\xa9\xf1\x96q\x92`\xa8\x9b`E\xc3\x88\xf1 \xaeGI\x81Sg\xa4=\x15\x85\x1e\xfa_\xdf\x1dKWA^\xfb\xb4\xdb\x02\x19\xde\xa7\xd4}d\xbfM\xcft\x80\xde{\x11\x19\x13\xd0G\n\xe2L@\xe0&\xceKix\xd0j\'\x1b\x94R\x1ag\xa4\xa9FWI\x14\x18\xe7*\xd0\xf1\x14r#\x06\x06\xfd\xa3\xf5!5\xbf\xceA\x1a\xdb\xda\x175=//\x00SZ\xf9/VDOZ\xd8\xd8_\xb4[\xf6S\x95\x96\x13v\x1e^\xb2\xf1\xe1c\xda\x1c=4~\xc9\xab\xfb!\xc6\x9e\xad\xa8}s\x93y\xc2\xa6x>\x03D\xf8\xc1n7\xd8\xeaU\x87pM\x93\xc31\x8c_\x12\x1a@\xfdK\xa7\x98G\x87\xe7P\x87\x93\xa3\xae\xf0\xef\xee\x00\\r\r\xe6\xfbO\xa0X\x8aM0\x19\xe7`\x8b\x1e\xfdq\x98\x0e\x10\x9a-\x1f\xa4t:\x07jNw\xdaN\xd7\xcf&I\xc1\x8d\x8a6\x1a\xd4\xb7\x0f4\xd1\xa4^\xd5\xfd\xfa9\x91\xe7x\xdb\xb0G\xc8g\xd8\xb1\xf0K=\'\x93\x7f4\xc6\xc9\x0f\x84\xc9\x87\xae\xe38\x05\x19\x91n^\xf7\x0c\x1d\x04\xff\xd6\xeb\x16\x01\r\xefix\xb6\xbc\xad\xd7\xd3\xc9r8\xc4\x10\x8d{\xaf`39\x850L\x1d\xeb\x87.~\xf9\x8a\xcb\xbf\xd9\xe4\xcf\\^2\xc5\x99\x93\xce\xcd\x91c\\\x0f\xa2,\xa2>\xdb;\x97,\xdf \x88\xb3L\x9d\x7f\xba\xfe}VVy\xca\xe2\xc0/f\xc9\x9b\xdbT;i^\xcfI\xbc\xc2-\xcbkC\xa1\x93/P\x17\xf2;\xcc\x94\xec@\xddhHIF\x9d@\x9b\x1a\x01)\xd2d\xa0\x18\xbf_F\x19\xfa\x93Ra\x81v\xb5\x9a\x98\xb3D\xbb\x8e@2S7\x89U\xc8\x9a\xd47m\xf5Qe\x13\xe2\xe6&\xb1\xb3\x17\xf2\xf9(\x81L\xcc\x88Y\x8b jJg\x86\xa4\xc0)\xa1K\x1a\\\xfe@\xd1s\x0c\xbd\x10\xe1\x8ene\xb4b\x92M\x06\xf6XY\xed}\x1a\x7f\x96\xdbtg\x00Tw#\xb5\xc2\xf8H\xe6\xd0\x02J\xb7K\xd2\xd7\xb5\x94`\x1e\xf0" L\x01\xd6WO\xef\x82)\xd5h\x9d\xca\xba0\xceS5\xf9L\xa6}>Psdnh7#[\xdcje\xa8\xafJ\xd5\x8b\x88<\xc1\xfa\xef\x83\xd8\xc9\xd4\x11V\xf5Gh\xf9&E\xd2t\x9fR\xcev\xde\xee\xfdF\xf0\x8c\xf3\xcc\xe9\xbd\xc4\x00\xe5\xac 0\x99\xa0\xf4\xfc?7\x88\t-\xad\xb9\xf7\x9e.\xf4\x03\xd6\xd5\xe8\xb0v\xd9L\x9b\x9bl\xbf"\n\'\x80\xae\x85\xcd\xae\xd1\xae\x90\x0cQ\xb1HE}{h\r\x02aa\xff\xe5\x03\x00\xb3\xff\x15\t<\xbb\xe8\x87Pm\x92\xcd\xd2\xb0\xfbS\xce\xc3<k\xe5\xaf/B\xc89^\xa8\t\xfeJb\x90\xb2\'1+O\xcc4\x1fj\x14|\xbbK\x80W\xe4\x1b\xe8\xa1$"\xf5tX\xcc$\xb9\xedn\xb6*\xc2f\xe2P\xd8\xb2\x0e\x12\xaas\xb1S\xc4\xef\xad2L\xa0J\xbc^\x10[\xf1\xca\x91\xaa\xd3;\x85B#\xf1,\x86\xc2\xb7\xe3\x11\xddz\x81\x1dh\xf7Z\xb0\xef\x85<\xc9J\xca\xd7U>\x91\xf91\xdbu\xdf\x95\xcc#}\xb06\xf1]\x84\xb6\x1b\xbd\xbe\xaa\x1c\xa4r\x07$Z\xa0\x9d}\x8b,\xc7B\xe1q\xbbe\xeb{\x1c\xa0\xd6\xb2b\x1bUFU\x1cYQ\xc0(\xf2\x0e\t\x12\xd4\xd4\xab\x7fx\x05\xcf\xa4\n\x96\xb8(\xfdk\x0f`\xf8R\xc0e6\xd3U\xabo\x96\x0e\x1e\xc7\'\xbb\x16\xbe\x99?\xd2\x7f@\x08\xc5Z\\g4\xd9\x10\xa5\x96`\xcf\xb67\x04\xe8\x17V}@\x1f\xc9g\xbb\x10\xbc)k\n\x90\xb5n\td\x1aSY\xfc\xd3\x96\x98\xc6{A\nh\xa6\x14\'{\x98\xc5\xdfs\x0e\x19\xcd\x013Ns\x9a`\xc6d}\x18\x9b\x86\x8cp\xa88\x9df,\x19\x14\x16p\xc6\x9c\xbe\x87\xcb[\xad\x1b\xe4\xec1\xcc\x9d\xa6\x8f\x9ah\x93\xb7\xd2`\xc5\xf3V(\xf6\xea\xcf\xa2\x9d\x1d\xdd\xda#\xaa|\xe1a\xb4o\xad\x92\x94\x1f#\'Zy\xd1j!}\x13\x14\xad\x08\xd4i3\xf8\x13\xc8,\xe9\t=X\x8fIe\x06%\x9eI\xc1\xc6"=\xb25\xd4\xec\x0f\x1e!\xec\x18\x9b\x17\x04\x94\x0c^w>I\xa4]\x8e\xf6\xc5\xa3M\x84BX2\xf6>j\xbb8\xf6\x01>\x86\xff\x0b\x8fn+\x99TL\xc6i\xbc\x16\x8f\xe1g\xc9\xf51\xcdI\xe3\x9aT\x1a\n\x01\xab-\xcd.\x9c\xf0\xf8\xbc_\xb7\xeb\xff\xa3\x9e\xd2\r\xc1R.*\x89V\xe6\xf7>\xf2q\xber\xfd\xd3z\xd6\x80\xabGr\x18\xbe\x01\xdf \xf3\x10\xf4\x18\xa1\x08\x1c=\xa0\x1f\xb7\xeec\x81d\xf8SCT\x89\x871\xe7cx,Tt\xa5\xe4\x10.\xd3\xc7\xafA\x00\xc9\x07\x088G\x181;,\x9b7\xf8\x92n\xe4G\x84\x07\xaab\x02\n\xfc\xed\x87\x0f\x07b\xd4\xe2\x95\xec\x98\xd8\xac\x01\xa4\x19\x8c\x08\xb9\x04\x9d\xf7\x96u9\xae\xaf\xe6\x0fMCo\xba\x9f\x95\xb2\x973\\\x9c^\xe0\x93\xa0\x193K\x17-w\x9f\xf1\r"Sx\x07\xb2w\x92\xa8EST^L\xd3\xe4c\x0f\xf9U\xbd\x03\xed\xa4\xe0\xb1\xe8f\xa3\xab\xf4_\x06\xaa\xde- +\xf6\x86M\xa1\xdc\xecY\xe0\xcd(Vv\xe5:\xc7\xb1\xdc\xf0\xd7\x96\x16\x076\x87\x13\xc9\x8f6\xc9KT\xdeIo\x99\x7f_\xaf\x0c\xec\xf8?\x0f}\xaf#\xf2\x0b\xf8\x076e\xdf\x95\x86s\xef\xb2\x7f8\x99\xde\xf0:qrZ\xf0\xa8\x00\x9c\xe8|\xf9MX(B\xf8\xd9\xa1\x96s\xac\xfc\xa4\xd2N\xc0ic.\xb3\x97z\x15\xdf\xf5\xadV\x86\xb0\xdc\xac\xf95:\xfab0\x18\xa2^\xcc\xd5\xc0\x00\x17\x85g\x102\xdd \x8eJ\xe1T\xf4\xe7]v+\x10w\x80\x89\x9a\xcc\xd5\x1f|\xaa\xfe\xfd8Bg\x9fM\x06\\#6\x03\xafP=~\x07\xdcg\x10\xc4\xf5zB\xd0\x1f\x88\xbc8\xd3X\xd1\xb3\xee\xca\x14\x1f\x9c\x1ek\x08\xe5\x97uc\xdbW5\x1d\xd2\xbc\x80\xd8\x98\x9c=\x00\xa1\x1f\xfc\xf1\xd0\xa3d\x04\x01\xd0\xa4\xd5\xc6\t\x9d\x8d\xa3\xc8\x8dc\x06i\xc0P\x85\x96\xb7y\xd3\xe1\xd9\x90\xe5\x84\x9a\x14G\xbd\xbc\x0fF\xa3:\xe0\x03l\xb7\xf3\xd3\xfa\x1b\x00"}X\x90\xf2\xca\x18j!zI\xe0\x17\t\xa6\x15\np\xc5\x85\xcd1XR\x04\x8cC\xa3Wp\x1e\xb9\'\xc4\xb7g\xea\xbd\xae\x0e\xbc\xb6\xc5\x97X\xf4\xebPx\xa6\x9fG_\xf4fx\x0c\xfeXPM\xb9\xdd\xf2\xf9I1\x95V\x07\x18\'w\xbb\xba\xeb\x13\x13JOE\xf1\x1a\xfe,3,g\xaf\xf1l\x05\x96\x06\xb5\xf2\xc3H\x1b\xb2%\x95Y{\xab\xf7\xfaq\xac5\x89V|\xacH\xf2Xg\xa6\x08\x9b\xcbx%k\x7f\xc45\xb195\xf9j\xa8s\x7f\xd7\x91X\x05h\x13\xccM_09\xd1\xe9\xd0\x13p\xba\xfc\xaf\x8d2\x9a\x81\xe7\xf5uI\xdd3H\xe5\x98\xc8_Fr\x99(pQP\t\xa5g\x8ak\xb7f\xb9\x87j{m\x1d\xffU\xcd&!?\xd0\x87\xf4\x077\x9c\xb7\xeb|\xc7\x01\xf3\xd5l\xe2-\xc8\xd6Z\x01\xdc\xb7\xc6\xd7\xeb\x8b\x8d\xa7\xf7\xb2\xe0j\x87L\xa0wK\x90\xea\x83r\x0b\x86\x96\xf3\xdeb\x86\x00:\xce\x9b8\xaf4\x8c\xce\x02\xb9\xfc\xf0\x8c\x1cu\x9ae\xf2\xc3uBNu\xcc\xe8Ey.\xc2\xd2M\x1dh\xdd\xcd\xfd\x8d\x93\x90\xdez$\xae\xea\xe3G\xecv==\xf8\xc9\x9c>e\xa6<\xef\xc7\xc5\x85\xfeF\x04\xa7\xf1\xe9e\x00kd\xd5\x7f^\xf4U\x05\xc6\xb6\xa5\x0c\xc4\xe7'
p60
tp61
bI510
I0
F0.0
tp62
bsS'startprob_prior'
p63
F1.0
sS'monitor_'
p64
g0
(chmmlearn.base
ConvergenceMonitor
p65
g2
Ntp66
Rp67
(dp68
g39
I10
sS'iter'
p69
I10
sg40
I00
sS'tol'
p70
F0.01
sS'history'
p71
ccollections
deque
p72
((lp73
cnumpy.core.multiarray
scalar
p74
(g54
(S'f8'
p75
I0
I1
tp76
Rp77
(I3
S'<'
p78
NNNI-1
I-1
I0
tp79
bS'\x13\x8b\xf6\xf2+\xbe\x94\xc0'
p80
tp81
Rp82
ag74
(g77
S'\xf8-\xf3i}\x86\x94\xc0'
p83
tp84
Rp85
aI2
tp86
Rp87
sbsS'transmat_prior'
p88
F1.0
sS'params'
p89
S'ste'
p90
sS'n_components'
p91
I5
sg70
F0.01
sS'startprob_'
p92
g47
(g48
(I0
tp93
g50
tp94
Rp95
(I1
(I5
tp96
g77
I00
S'\xfa@\xd7\x1d\x98\xa5\x89?X\xdc\x03z\xdb:\xa1?\x1cc\x1a\x05\x1cj\x0c?k^ N\xfd\xd8\xb2?\x00E\xb4\x95**\xec?'
p97
tp98
bsS'init_params'
p99
g90
sS'n_features'
p100
I25
sS'transmat_'
p101
g47
(g48
(I0
tp102
g50
tp103
Rp104
(I1
(I5
I5
tp105
g77
I00
S"\xe1\xb2k\x96\x9cP\xc8?\x97\xb1c\xa5\xfe\x07\xba?\xc1\x9a\xc9\x9b1y\xd5?\xb5\x88\x18\xd6\xbf7\xd0?\xcfZ<f\x02\x93\xbe?\xca3BW\xc4\xdd\xce?~U_xU\x02\xba?d\x07\xbb}=\xc2\xc7?h\xd2Si#Q\xc8?\xd6\xa3\xbf\x02\xd8\x06\xd2?\xd6\x10\xb2Xj\r\xe3?'\xd5 \x13g\xe6\xb0?\x89|\xef1\x12\xea\xc7?1\xa4yx\xda5\xc3?_\xae\x18\x9f4\x9b[?\x0b\xc7\x06i\xf3\xa2\xc3?\xa8\x1aKRg\x1a\xd2?\xb8\x1br\xdb\xbdt\xdb?G\xae\x1e\xce\xd2e\xbb?\x9b\xa8{\xa3\xc6^\x9c?\xca\x80*8\x01\xbf\xab?\x05\xd0\x9d\x9dD\x9f\xe1?}\xcdoC\xc2\xd0\xd4?\xe8i\xce\n\xa4\xda\xa5?JRW\x8f\xfd\xd7\x9b?"
p106
tp107
bsS'emissionprob_'
p108
g47
(g48
(I0
tp109
g50
tp110
Rp111
(I1
(I5
I25
tp112
g77
I00
S'Q>\xae\xab$"\x81?\xf7\xd7\xf6\x0f\xcefs?\xa3kWe\x8d\xd6\x99?zm\x9f\xee\xcf\x90\xb1?\x05\xe0\xb5)o\xee\xdc?j\x85v\xe6\xd1w\x99?\xebG\xc2\xe7e+\xed>\x93\x82v?\x8a\xef\xa6?9\xa9\xe8\xbc\xe4\xcet?N\xb1n\xa9\x81K\xb9?\xb3!j\x97\xf6\x7f\xb5?4\x7f\xd6\x98"\x06\xb4?$\x8e\x88a\xed\xaax?s[\xd2\x9c\x84\xb6\x99?DG\x9bE\x0e\xb6R?\xc9\xa8\x08\x07a\ny?\x95^\xe0\xb2rZM?\'\xb0\x01!o\xcb\xa4?\xba\xe7yX\x11\xd1\x83?5\xd93\x03^*\x86?\x8d\xefj:\x1cvY?\xa4\xdaq \x1fMc?5\xa4\xa1\xcd\t5M?\x8d|\xfb\x90EL\xf7>l\xd0i\x07S\xcb\xc4>{\xd09dv\xf8r?`\xeb2L(\x88h?\x07tE\'\x14Y\xb1?k\xfb\xbe\'\x8f^\x82?nT\xb3\xfc\xe1]\xa8?\xfa\xa70\xe15a\xb9?\xf3,\xfd\x91\x11\xd7\x7f?\xf1\xec\xc3^\x9c4\xbb?\xad\xb3G\xf5\x9d\x80=?R\x87\xfd\x04\x9e\xaeT?\xcfB>H~\x1d\xc9?\x1d`\xff\xd4\x9b\xf2\xa9?8\x1bI\'\xe4\xe8}?\xaf\x12\x86X\xe8\xa1\xd3?&=Q:\xf6B\x91?\x9f7\x85\xea/@\xa1?\x90\xd1\xa1h\xa1F\x87?\xaa\xc2\xab#\xda\xd5a?w\xe1\xc1\x02\xa8\x17\x85?8\x03FEz\'\xfd>\x93N\'\xe9\x9d41?\xe8mc\xfe4\xd5\x0f?\x95\x10I\xfco<3?\xd1\x8b\xc3~\xf1H\x80?\x8b\xa0\xd2\xfd\xee\xdd\x82?\x1aN\xbc\xa8\xe6\xb6R?\xa3\xbd\xec\x1e\x07\xc4v?\xce\xfd\xb4\xd4 Q\xbd?!\xb0\x8e\xba\x8ei\xb3?;\xda\xd7/U*\xa9?qV\x10\r\x82\xd8\xd2?\x01Tr)\xc8\x91T?[_Y\x0f\xf8\xc6\xc4?\xfd\x13\xf3\x92\xb5\xad~?\x0cP\x05B\x81\x98\x96?(\xb3\xe43//\xb3?S6\x7f\xf9%\x802?Sg\xa2Ak\x17\xb0?L\xb6,\x82\xc9\x8ct?\xf5\xc0X\t\x05A\x82?\x98\xe5\x96\x9f\xba\x1f\xb0?\xd6e\xa6\xa8u#\x95?Sn\xad\x0c\x90\xd9G?;\xeaDiw\'y?-\xf5\x10L\xe68\x93?\xb2hC\x88\x86\xd7N?\xfd\xb4\xc8=\x8d\x9fQ?|p\xba\x86\xed8]?\xfd\x12\xc8\x97j\xc5Q?\x96\xa3P\x8d! \x05?q\xb6%\xfd+\x8c\xa0?\xe145z\x84\x01\xc1?\x1f\xb9\xe0\x1d\x9b\xfaf?\x19\x1d\xd3m\xa3S\xa0?\xb8H\xea\x9c|$\xd5?q\x19\x8e\x83\xc6\xf0\x8f?z 7$\xe9&\xe4>\x8a\xb6UH\nt\xc2?\x9e\xe3\xdf\x87\x02Zv?A\x1c:l\xe8\xb4\xbb?=\xfe\xcf\xdbm\x01\xa0?\x03\x97)tHr^?\xca\x05\xdf\x9e\xf8\x15\x7f?D\xda\x12\xff\xf3\xee\x9b?\xb7N\xa6\x85\x0b\xc7\xae?MNb\xc1\x07\x0b\x83?\nS\xce\xe9\x13\x83J?\xed\x96\x08\xd8\xf6\xda\x86?\\|E\x85\xdc\xd2\x8a?\xd9~\x14\xd4~\x92r?\xea\xf8\r"\xa0\xb8\x82?\xa5\xbf(\x07\x15f\x87?\xad\xf0\xf1\xc8D\xdd\x81?\x1e\xe4QJVf\xfd>8\x1dH\xbc\xc7\xb1\xc7>\xbf~\xbb\x96\xafu\xd3?\x02\xec|\x93$\xcc\xdf?<fP3\x0c\xb2\xa9>\xf3\xb2\xd6]BV\x97?+KD\xfc\x83\xf7\xa1?\xf1\x86.\x94\xed\xa2\xb5>\xe7\x08\x15\x95\x16\xf2\xf2=\xc9\xaa\xdb\x08b\x98\x82?*S=\xe5j\xf6\xaf>9\xe0\xbfH}\xdc\x85?K\xde\xbds\x99\xf3/??\x9a\xaf\xecK;\xe0>\x00a\x16\x99\xd1\x1b\xc3>W\xeeM\x1fr\xbf`?\x1ds\xea\x1a\xeb\x04\xbb?%$\x8f}\xae\x8e\xb4>\xb1\xfe\xc7\x1bU0\xb6>\xa6\x87X\x13m\xc4\xdf>\xa3\xabd\xde\xd3\x9f\xd6>\xcefB\x02\xe0y\xe3>\xab\xd6_\xf5~X\xd7>\x10V\xbd\xcc$\xd5\x8b?\xca-)\xfc\xec\xeb\xd8>\x0c\x95F,{\xe5#>\xdf2\x15\x07b\xd5\xb7='
p113
tp114
bsbsS'tag2idx'
p115
(dp116
g10
I2
sg32
I24
sg27
I19
sg29
I21
sg22
I14
sg28
I20
sg11
I3
sg24
I16
sg26
I18
sg13
I5
sg20
I12
sg12
I4
sg19
I11
sg18
I10
sg21
I13
sg17
I9
sg8
I0
sg9
I1
sg30
I22
sg23
I15
sg31
I23
sg16
I8
sg14
I6
sg15
I7
sg25
I17
ssS'n_state'
p117
I25
sb.