ccopy_reg
_reconstructor
p0
(chmm_model
HmmModel
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'idx2tag'
p6
(dp7
I0
S'MD'
p8
sI1
S'PRP'
p9
sI2
S'VB'
p10
sI3
S'RB'
p11
sI4
S'TO'
p12
sI5
S'DT'
p13
sI6
S'NN'
p14
sI7
S'IN'
p15
sI8
S'PRP$'
p16
sI9
S'WP'
p17
sI10
S'VBD'
p18
sI11
S'WRB'
p19
sI12
S'NNP'
p20
sI13
S'CD'
p21
sI14
S'CC'
p22
sI15
S'VBP'
p23
sI16
S'VBZ'
p24
sI17
S'VBN'
p25
sI18
S'JJ'
p26
sI19
S'VBG'
p27
sI20
S'NNS'
p28
sI21
S'WDT'
p29
sI22
S'JJS'
p30
sI23
S'RP'
p31
ssS'n_hidden_state'
p32
I5
sS'model'
p33
g0
(chmmlearn.hmm
MultinomialHMM
p34
g2
Ntp35
Rp36
(dp37
S'n_iter'
p38
I10
sS'verbose'
p39
I00
sS'algorithm'
p40
S'viterbi'
p41
sS'random_state'
p42
cnumpy.random
__RandomState_ctor
p43
(tRp44
(S'MT19937'
p45
cnumpy.core.multiarray
_reconstruct
p46
(cnumpy
ndarray
p47
(I0
tp48
S'b'
p49
tp50
Rp51
(I1
(I624
tp52
cnumpy
dtype
p53
(S'u4'
p54
I0
I1
tp55
Rp56
(I3
S'<'
p57
NNNI-1
I-1
I0
tp58
bI00
S'\rk\xbcdI\xe6\xfe\x0c\x8a\xf2\xf0c\xd1\xba\xfd\xa5\x19\xaaF\xf3\x8d\x06\xc1P\xaf\xfeH\xa4\xb8\xb3\x1b<n{%\x1b\x01,\x9f\x00\xa8\x0b0\xa5/0/e\x00\xb8\xf9\x11\xcc\xca\x94\x91\xd5\x17\x8b|\x13\xaeX\x14\xee\x18\x86\xbb\xafIjV\x9b\xf4Lm\xb8\x87\xa3\xf7P\xd3\xd7A\x90\xb4\xe4?^P\\\xf1\x05\x80C\x86\xfd\xa1pR\xfa\xe3\x18\x9f0\xa1\x1bs\x8d;\xa3 *\xdf\xd8\xaaz\xbf`\x0e\xbf\x0eU[\xc6\t\xd5\x1e\xf4\xd6\xe7aq<F\x00\x8bE/\xac\'\xe1\x8d\xffw\x1cuN\x8c=\xb7\xdf\x1f\xcc?\x81\xc3\xc4\x05\xec#\xfea\xc8n\xe0\x17\x89\x9c\x88=\xf6\xf9E\xfb\xadd\xdd\xc3\x91!Ax\xa1\x17y\x07e\x1d{\xb8T=\rD\xb4\xb3\x9c\x99\xad\xc3l\x1d\x18\x9e\x97\xf7%\x8b\x82]\xc0Si\x0c)\xb92"\x01U\xb0\xb8\xc4\xa9\x1c\xc5\xda\xbb7\xd6s\xf3i\x1b\x92\xd4iC\xba\xb3\x13\xaeu\xef\xbe)\xbfT1\xdd\xec"\xc9\xbd\x83\x90 c2;\xa2z;\xb5>\xac|\xbd\xa3/\xeb+~\xb0\x87d\xdc\x07\xad\xa6\x84\x8d\xe6\xf3\x90\x97\xa1%\xae\xee`\xcc\x06-\x01j5\xd0k\xf0s&o\x14\xc3\x83h\xaa\x18\xdb\xa94\xb2\tZl\xbdW\xd4\xc3h\x04~\xac\xbel\xaa\x13y\xfd-\x1b\xbaf\xd2\xaa\xb4\x03!\xf0\x82P\xe1T\x19#\xc2]b\x18\xc7\xc8\x93\xd8\xa1\xd0\xeaou#\xcc\x1e\xe1\xb1tJ\xcc\x7f\x90\xb6\xf3"\xb4\xc0Q\xdbi\x80\x8c\x86\x9a%\xa1\xd9\xc9\xdf\xfbT\xec\xbb\xff\xdd\xf3\xbeaP\x83y\x96\x91\xe37W>\xc3\xb8\x17\xcb\xf5\x96\xdeRe\x0e\x10=L\xc2\x83K\xdf\xeb>a9\xfcA^\x07\x98\xca\xbb0\xcbx\x019\xfb\n\x08\x8b3\x14\xe8\xf6%I\xd9\x01`\xae\xb9?\xd2\xc0\xe0\xe6\xa6\xd9\xd97\xd57rZd\x84\x05j\xde\x95:\xfd\xe3<\xdd\xd1b4\xc8\x1cDX\xe3\xb9\xf6\xcc\x9a\xe9\xfd\x1d\xc5\xd3&\xf1,2\xff\xe8\x00P\x17\x95\r\xe2\n\xbaR\xa9L\x12\x90\xcc\x84\x83\x86\xf3\xa3G\xa6\xbc\xe2\xd2\xf3f\x88>\n!:\xe4\xfb\x12\xd71D\x9a\xa5\xee\\\x0b\xfa\x87G~dU\xab.\xec\xc61p\x16\xd8\x0f\xcd\xdf\x89\x8e\x8e\xb1\x9c\x90\xb5\x9bi\x87\x9a;{D\x1c\x9f\x8fk!s\x07n\xc3%y\xec*\xc1\x95\x9e\xb2m\xf4\xc7{\xec\x03u\xaa\xb1\x8c\x03\xf4D6\x02]\xeb\xc6\xcc\x97\xf7&\xc0\x80\x1e\xc5bp4\xf5\xd6\xfd\xe0\x1d3Ryo\xe3\x8eI\xaa\xcb\'\xdf\x9b>\x835\x04\x95U\xfb\x85\xa3\x15\r\xa6\xd8\xd3`l\x90B\x82&\x81\x13\xe0\xb7\x81\x89\n\xa9P\'\xe4\x97C\x93\xfa\x96\x0b\xb9@D\xf3v\xb6\x00\xda\x8a,\xf8\x19\xc6\xfe\x87 o\xbf\xbd|\xba\'Q\x18\x88\x1b\x00\xc8r\x98\x9fn\x0e\xe2\x15\xc1*\xd2\xdc\x81$\x13\xd3\x9b,\x1a\xb5\xe5 \x1eY\xfc\x9b\x1d\x9be\xa3\x06X\x1dF\x1eE1\x19\x7f\xf6\xd0U\xdb\x1b\xd4hh\xf5%\xd4\xdc,\xd1\x8f\xf8\xe1\xfd\xf5\xb2L(L\x9aJU\xa8\xb0\x16\x96\xb4\xb5^\x1b\xad&\xc9\t\x7f\x046Z\x12\xa9\xf1\xc3#\xd4\xce\x1a\xbf%\xe2\x1ch\xe3H?f\x9d2t\x8a\xaf\x9bH\xb5\xf3\x9fr\xe6\xe3\x0f2\xe9\x03\x02\xb4$\x8f\x9bS \xc7\x95\xcc\x99\r\xe8\x90l\xfd\xdd\x99\xfa\xce\x8b\xf0\xa2\xa53i\x98\xd5\xd3Y\x87h-\x9f+\xfd\xe5\xa1<\xea\x01\x1a`\x10\x9b-o\xa1\x14\x02\xff\x8b\x0c\x87D\xac\xcb\xe5\x99\xdd\xbe\x8c\x873\x0f\xa2\x8b}6\x97*\x148\xf9;9\x9a\xd9m\xb3\x071L\xb2\xec\xad\xa0X\xe5\xb3\x83\xd6]6\xdcv\x99\xd5\x81\x87\xc9\xd7\xce\xb0\xcd~\xc1{\xab\x9b\xd5\xad\xc6\x06\x86G\'Dr\x1bc\xb1\xe8\xfa\xc1WgGS\x18!\xc0\xa9\xee\'z$\x89\xbe\xdaf\x17\x07\x85T\xf6\xa5\xf0zm\x89\xac\xbc.\xd2\x19\xaa\xd7`\xbfLw\xa8t\xde\x04\x19\xd1&.\xe8\xb3\xb3\xd6\xc5\x11\xa7\xcdK\xda\x14\xf5l9\xc0\xe5\x97\xf0\xe2\xef|\xd2\x96\x11\xfc\xf7"n@\x8dV\xe7*{\xf0\xe2\xc7\xdbJ\xb8i"\xe1\x1f`a?=\x1a\x93\xa7f\xebo\xec\x18\x0e\x16\x0c\x8b\xda\x849\xda\xa8$\xcf\xe8\x17\'\xda@d\x15\x82X\xec\xa6\xe8\x87\xb0\'Qn\x14\xfa\xbeK\xf8\xad\x19\xed\xfb\xae\xee\xff\xfe\nH\xf0\x9d\xe5\xf7\xe5\xed=\xf1"\xdc4fO\x9b,\x04\xc7\xb0bR\x13t\xa0\xebBTe\x86)\xa5\xadTB\xa4^\xfb\xff\xc5\xfaW4\r\xe9,\xef\x83\xb8\xae\xcd=\x97b\xc7\x13\xa5\x1b\xf2\xcc\xc0\xf7=\x82\x19\xb0\x83\x1c\xd6$\xff\x18)\x94 &\xa24i\x13\x01T\xf5}{UM\x88\x0e\xc4f\x00\xb3T[!\x10Fo_\x950\xd1\xee\xd3\xfa\x03n\xc8\xa2m\xf0j\xd6\xbb\xf2\x82\x93\x1b\x1d\xdf\xfb\xdeICI\x99\xc9iFs\xf8\xec_\x0b\x8b\xabv\x92\xe4\xf5\x9d\x0e=%\x82\xd3\xf0H.\xd6@\xf3\xf1\xd7\xfdk;\x18q!\x1cP\xb5\xe8\x0b\x84\xda\xeb\x8d\xf2\xd4n\xb4\xdd\xc3\x95M\x88D\x1a\x87\x07\x828=\xa5dF\x85\xccz\x7fa\xa6\xa1\x0eZ\x02\xf6\xc9\xc8\xdd&\x02\x11\x18\xc7\xd1\xa2q\xff\x16\x9d=4F\x96:\x92 T}\xe4f.u\xff\x18C\xe5\x0c\x95\xff\x83,\x05\xc6\x18\xf2`\x93\xed\xc9\xc0$IJ#\x8c\x934\x08QL\x96\xe2\xb0\x97VYd\xa8\xbe\xa8\xc6i\xb8B<\x84\xaf"@\x0c\xb8\xb8\x87[\xc8\x84\xd9\xc6\xb6\x83\xc7\xf6\xbfxO\x97\x12\xb1\xedG\x98w]\x9d[\xa8\x84\xd9\x90\xe2\xc3u\xdcJ,G$&b\x07\xc7\x91\xe1 8\x0c\xee;~o\\e\x0fUjClZxu7\x06\x90\xc2"\xd3O\x88\xa1\x1a\x04\xb4\x912\xdc\x92\x93\x16\xc4\xab\xd1\x82\xb9\x96W\xe2\xe6\x14\xf1\xfc\xdf\x0e\x91Q4\xc9\xd2Lu\xbfWk\x828\x1a\xfc\xcd\xef\xc1Uw\xdc\x8b\xfa\xc0\x04K..\xb7\xe6\x12[\xa97~|a\xa60\x99\xe1 \xb6d\xe7\xf5\r\xcaw\x8dM\xf0z\xe6J\xa9\xef\xc69\x9eHD#m\xc6\xef\x17\x14g\xa9W)\xfb\x83KT\xbc\xe4\x01\xf0\x1e\xa7W\x19\x01\xdf\xd0C\x1d\xe7\x02\xa6(\x9a\xff\xde\n\xd0\xbf\x17w)\x113E"\x89Y\x87z\xcf\x8c\xddr\xe1\x14`/\xa5-\xc7\xb1^\xf5\xc1\xa4z\x02I\x98\xc2\xb5Ef\x83!\x81\x10\xb3\xeb,\x92\xca\xb6\xca\x81\xb3\xf36\x84\xde\x14As\x04\xdcc}|\x11\xd9L\xfek\xa0\xebT\xfc.@m\x13\xc8\xee\x9c\x82W1\xae\x04P\xb0\xa0\x10v\xcd\x19\xb1\x0e\n\xf2\x88y\xd0\xeaA\xf0\x05\xb0K=f\xc1\x8d\xaf\xb8\x03=\xe4\xbd\xce\x9f\'\x88w\xb1\x8by\x7fG*\x06\x9ce\xb1\x87\x9c\x9dgCF\xa5\x15;l1%f\x7f)\xefO\xb5\xca\x1c\x8c\x1f(@H\x9a.\x8f\xf2\xcd\xf2\xd4\x88\x1e\xec[\x89Cx\x0f\xe3_w?\xcc\xeeJm\x8c\x9d\xbd\xa3j\xf7\xe7\x8d\x8f\x1c\xe0\xecxJ\x18\xc9\xbc\xdc\x13\x0c\xbe\xe5\xb8T\rT\xd26!+\xfad\xec\xa8xc\xa2\xf9#\xfe\xe3r\xe1\x12\x1a\x9c\xcb)\xe1\xbfDR\x14t\xe4\x18\xc6X{\x1b\x83\x11$\xcb\xc4\n\xea\xb4\xa1\xc7$\xe5"\x83Q\xc5\\\x11C\xe2\xde\xbf\x82\xcdp"h;mC\xd9\xfa\xb4$>\xf4\xdf#\xa8\xd4\x84y\xff\xcb\xf9\xbb%\x1401\x9d\xd7\xb9{\x86\xd4\x8a\x01#\xc7@\xdd\xc1zR\xe6\x96\xdf$\xc8\xacf\xa6\x15?{N\xb9\xe4\xa7\xf0\xf5V\x81g\x01\x94\x8c\x9en\xd8}\xc1\xa24\xd8\xde\x12*3\x99c\xb7\x812Sa\xb2[h\xb8\r\xf2e+\x7f\'\xe9&\xb9\xf8\x0bA\x0fC:\x95\n\x81`\xb7\x94\xbft\x86\x7f\n\xdbR\xd7\xe4\xae\xb4J\x07\x90q\x8c?\xb0\x013j\xb9\xa2I4.\xfd\x06\x8f\xb1\x11\x1d\xec\xab\nh\xe9\x18\xa3wE\x03G\xd2\t\xd5S\x14\x14\xbc\xe8p\x9e\xde"\xf0\x85\x91m\x14oW\xd5\x89\x9d\xdf\x1f\x1f\xf8\xe3mS\x07\x88\x82\xeb\xdf\xf6d\x7f\xe6\xd48\x9b\xbfT\x96\xc2h\x05qI`\x99\x97\xf7\xfa<\xe0P,\xce\xfda\xfepb\x18\xbd\xa1\x05mB4\x9b\x7fN8$<\x94\x87<\xa8&\xc8\x847\xce\xb9Y\r+\x96\x82i1.\x04\xed\x0cDV"\xb0\x7f\xce\xef\x8e"#\xee\r+\xba\xc1\r\xbe\x17\x1bNsw\xe8\x05\'5\xb6\xf4\xe5\x91\xed=\xf0\xc6\x18:\x1f\x7f\x9fa\xe6\xfe.\x15z\n_\xeb\xf8A\xd2\xac\xc2\xbfW\xd3\xc1\xbb\xd1\xf6\xb5\xe8q\x98[\x04\xac 6\xec\xe8\x0fe0\x1c\xb0;u\x8d\tE\xaaN\x8b\x9b\x8b\xe0\x00\x97`z\x0f.\xe8d\x9f\xf7\x82\xf3\xe4\xf5;Z\xdc8mD\x99kmL\xfd\xb9E\xf1!\x16\xf2\xc8\x8f\x14\x94\xf1\xd0\x9dV\xc9\xc2\x9dc\x9f\t*\xaa\x000h\xd9)\xae\x85\xd4\xd4\x95\x02H\x84\xa1A\x9ac\xef\xa4\x9d\x16hU<A7\xa9\r\x855#\xe6\xe3s\xb9\xd7\xfa@cf;\xe6\xf0@F\xcaLw-\xa7\xf6 \xc5\x8d\xa5\xaf1^\xe7\x16\x01O\xcf\x17\xa0v\x16]";\x18\x05:\xbb\'\x80A\xc2\x1ccQ\x03qx\x10,\xc7\xec\xc8\xe9\\v;!\xe2\xa9UM\xc3\xd6\xf7\xd4B\x07\xde\xbcpf@\x08\xf3Ss\xdc\x82\xf9\xb3\xcew\xc7\xd0\x10\x98_\x90&n\xbd8\xf1\x82lZ\xa1\x9a\x0bP=\xaag\x046\xa9\x9al\x8e9}\'5\x82m:\x17\xc4\xf7nd\xd9\x8a\x95\xa4_B}\xcf\x0bl\xb7\xb2\xc9\xb2!\x91\xb6v{)\xb8.\x86\xf9|\xb4ZG\xac\xb8\xb8\xe0W\xc0\xea\x10\xcd\x05\x9d\x93\xdc\x91\r\xde\x06\x90\xfd0\xe8;\x1b\xd8K\xfc^\xf0N\x81\xd1Rt*z\xfb\xad\xe4s\x91#\xd8/\xc5\x7f\x13\xbe\xa9\x99n\xaa\x9b\xae\x08\x1e\x12\xe4\xb7\xda\x10\xa3\xcc\t\xc6\xbe?\xd0\xdb6\xfc<\x91CwG\xa7\xed\x89\xff!\x9ca\xcc\xb7\x0fO\xfe\xdc\x1e\xb2\xd4\xe48\xaf\xe0\x80\x96\xee\xe2\xfc]\x19*\x81c\x1e\xf4+]\xa1<*\xa9w\xc8\xd0i\xcb\xd8\x95\xe5\x00'
p59
tp60
bI126
I0
F0.0
tp61
bsS'startprob_prior'
p62
F1.0
sS'monitor_'
p63
g0
(chmmlearn.base
ConvergenceMonitor
p64
g2
Ntp65
Rp66
(dp67
g38
I10
sS'iter'
p68
I10
sg39
I00
sS'tol'
p69
F0.01
sS'history'
p70
ccollections
deque
p71
((lp72
cnumpy.core.multiarray
scalar
p73
(g53
(S'f8'
p74
I0
I1
tp75
Rp76
(I3
S'<'
p77
NNNI-1
I-1
I0
tp78
bS'\xde\xban=\x135\x98\xc0'
p79
tp80
Rp81
ag73
(g76
S'\xa5\xc9u\x91\xa4\x08\x98\xc0'
p82
tp83
Rp84
aI2
tp85
Rp86
sbsS'transmat_prior'
p87
F1.0
sS'params'
p88
S'ste'
p89
sS'n_components'
p90
I5
sg69
F0.01
sS'startprob_'
p91
g46
(g47
(I0
tp92
g49
tp93
Rp94
(I1
(I5
tp95
g76
I00
S'\xb6?\xaf9\xd4/\xee?!\xb9\r)\x12\x95)?\xc3\x92\xb3\\Q<\x0e?(v\r?Nx\xab?\xf9=\xe5\xf7\x9f\x94f?'
p96
tp97
bsS'init_params'
p98
g89
sS'n_features'
p99
I24
sS'transmat_'
p100
g46
(g47
(I0
tp101
g49
tp102
Rp103
(I1
(I5
I5
tp104
g76
I00
S"\x89uwv\x90\x9d\xa5?\x98\x88\x9a\x8aO\xb5\xd3?\xefi\xa4\xf2E\xcd\xb7?\x07\xc5\r\x84\xb9t\xcd?\xb6\x8b\xe6'P\xe9\xd4?\xe3\x95\r\xabQ\xab\x87?:\xb83yI\x02\xcd?\xad)7\x15\x9af\xda?L\xc0\r\x1c_Y\xcb?\xc7Z\x9f%n\\\xc1?\x9f\xbf]\xd6\x02\xc6\x88?\xab\xc848e\xe2\xd1?\xd7F\x80\xbf\x01\x19\xd1?\xc8\xa9\x08\xa2\x89\\\xd3?q\xb1\x1e\x9f\xbe\xc3\xc1?-\xf4f\\\xff4\x8e?h+\x88\xf5d\xdb\xc8?\x03\xcdL\x00\x977\xe5?[\x98VJ\x93\xbb~?\x16\xf9V\xf2$\xda\xbe?N\xc0\xedm\x936\x97?\xb9\xbb\xdb\x88\xa6o\xc0?\x0f\x97\xba\x0e\xd1\x99\xd2?\x15x;\xb7G\xfd\xd1?\xfa6\xbd\xbe\xaa\xbd\xd1?"
p105
tp106
bsS'emissionprob_'
p107
g46
(g47
(I0
tp108
g49
tp109
Rp110
(I1
(I5
I24
tp111
g76
I00
S'ZO\r\x94ST\xb4?\xcf\xf7\x08K\xc7\x94\xa6?t\x9b[\x82]mw?\xc23\xd7Z1N\x95?\x9b\xa5/\x92i\xc3\xd4>\x00\x1bmN\xce\xb1\x02??#\x0e\xac\x18\xb5\x0f?\xd5\xe1TBs\xb0\xcc>\x9aX\xc5\xe5\xe7\xd0\xfb>\xc8\xaaZ\xb8\xd49\xd0?\x196\xa5$k\x8d\xc9>\x15=\xe8N\x06i\xd0?\xf4\x0e\xfa\xffSL\xc2?\xadw9\xb1\x000\x96>;\x0e\x03X\x12h\xab>l\x1e/\x0c\xff\xdb\xb8?\xdf\xf1\xe3#\xb5\xb5\xb5?";\xd5\xc4G\xe8\xa8>\xba\xceW\rU[v?"\xe7FP\xb9\x1e\xe2>j\x15\xab"\xd6\xe5\xd7>T\x19?\xea?\x8c\x83?\x8eu\xf9\xe9\x1a\x16\x8e>\x1f\xadB\xc8p\x1c\x8c>3\xb5Y\xdb\xbe\xc5\xd1>\xc4\x8f\x8c\xeaH\xd7\xc1?\xb1\x94U\xe0X\xf1\xa3?\xa8\xfd\x016\xbc/\xa3?\x12\x10a<K|b?\xc8\xf2Z\xbd\xd1V\xb8?\xb2gY\x84\xa3\xf7\xd1?\xaf\xf3\x89\xab\x9d\x16\xae?\x0c\x88\xc3\xca\x10>\xa2?\x94\xfc\x0b\x9d0\xcf\x13?c\xc1jP\xcf\xe0\xb1?c0\xeb.\x0f\xbc\x04?\xab\xa7\xcb^]5|?-\x98o\xd3%\x92l?\x9a\t\xa1\xeb\xb0z\x85?3\xef\xb0\x1b0\x14\x91?\x9f\xdb\xea\xafK\n\xb7?4\xf7\xb4\xc0\xb8\xe7s?\xa6\xb0m\xaa\xcc\xb1\x9a?\xee+\xe1\xa8\xbc\xdc\x98?\x83r:-k\x97\xaa?\xf5\xd3\x97:v\xe1\xc7<\x91\x9b\xcd\x19\x8c\x99q?\xf3\xd0\x1c\x92\xee\xd4f?K\xc5\x9f\xbe<\\\xb3>\xbe{\x1f\x19\x8fN\xc4?G$}\'\xf8?\x95?\x1e\xa6DA\x1a\x05\xa8?\xed\x80\x8b\'\xc5\x8e\xb0?\xca\xee\xd1\xbd\xb7\x07\xc3?\xab<\xb3i\xa2\x01\xce?zK:\xec\x95\x1a\xaf?U\xc3\x10\xc8LC\xba?1 \xfcJ\xde)\xe0>\xd1\xb7\xd8Da\xfaw?\xf4\xf4\x1bh7\xce\xf4>S\xd1\xe1w\xd9:\xa8?\xdd\xb1,\xec\xf8\xcc}?\xf3\\\xf5N\xff\x01\x9c?\x97\xf8\x1e\xb8\xdd\x13j?^+h\xf5a\xcfB?&V\xe3s\t!\x87?\xbf\xa5\xa4-\xc6\\\x82?|\xcceU\xb3\x9dF?\xda\xcf\\\xfa\x1b\xa8\xa3?\xb3SV\xc9~m\xcf;\x17\xbe\\v\xcb\xd4U?\xe0t@\xack\x1b\x85?/^\x9b&\xcbVx?\xbf\xa1 W\xf7\xb5P?x\xbfHIo>\xd3?1\xe8<\xeb\n\xa2q?)V\x08R\xb4\xb5a?\x88\xb9\x0c\x98\x92}\xa9?C\xec/0\xb7\xc1\xb6?\x1a\xa1E\xb9\xb6\x14\xb2?\x1c\xad\x92\x03W\xb3\x83?\x1dH\x9adY_n?\xae:uJ"\x0f\x7f?\x878\xc2\xf33\x99P?M\xdbq8|\xf7\xb2?\xcb\x80\xc9\xc3\xd8df?2\x1b\xce\x85q6i?\xb8\x02\x90\xa6q\xec\xc8?\xc4\xfbD!\x1b\x17\xab?\x94\xf0A\x89\xce\x98\xa7?\xbb\xd9\x9c\x8a+\x9e\xb0?\xaf\xf3h\xbd\xf8\x8f\x81?\x8d\x88\x84,\x1c\xa1{?\xc7\xc6\xe99R+\x81>\x1d[D\xdd\xb6f9?1\xd8i\xcd5h;?|\x0f\xbd\xa1\x11@\xc5>P\xec\x82\xb9~7\xd3?\x8eYw\xe6#\x12\xc4?\xd0\xc0.\x14\xa1\xcd\x91?\xe9\xe1\x1e0{\xeb\x97?\x82fNo\x83\xbb\xa0?\xbah\x07\x13\xd1:\xb6?\xec\xf3vON\x9b\x8c?\xc7\x18\x1d\xc7\xa1\xee\x93?\x82\xd9]J\x14\xcf\x05?\xe3\x18\xd3[\xc8\x12\xa8?$Q}\xf7w\x86 ?Y\xc4}\xd5\x96E\x9a?\x9cC\xb7x\xc6\xd9$?\x90$\xb0\xe6s\xe9\xac?\x04\x8a/\xf7\x9b\xd9\xb1?\xa2\xdd\xcd\xd4\xb9\x1c\xa5?\xd9F\xaf\x14\xe0\x7f\x88?\'*5V\x97\xb8\x97?\xb7Q\xa3\xdf\xd8q\xae?\xb1\xfd\xfd;/\xb1n?\xdfB]QE\xa9X=sv\xd4L|\x15a?\xa1l\xab\xb9\xe2+\x81?'
p112
tp113
bsbsS'tag2idx'
p114
(dp115
g16
I8
sg27
I19
sg18
I10
sg25
I17
sg23
I15
sg29
I21
sg26
I18
sg17
I9
sg24
I16
sg13
I5
sg31
I23
sg14
I6
sg12
I4
sg9
I1
sg11
I3
sg28
I20
sg20
I12
sg10
I2
sg19
I11
sg22
I14
sg21
I13
sg15
I7
sg8
I0
sg30
I22
ssS'n_state'
p116
I24
sb.